# oauth1-signer-csharp

./: .gitignore  .travis.yml  Mastercard.Developer.OAuth1Signer.sln  Mastercard.Developer.OAuth1Signer.sln.DotSettings  README.md
.github/workflows/: broken-links.yml  dotnet-desktop.yml  sonar.yml  test.yml
Mastercard.Developer.OAuth1Signer/: Mastercard.Developer.OAuth1Signer.csproj  OAuth.cs
Mastercard.Developer.OAuth1Signer.Core/: Mastercard.Developer.OAuth1Signer.Core.csproj  OAuth.cs
Mastercard.Developer.OAuth1Signer.Core/Signers/: BaseSigner.cs  NetHttpClientSigner.cs
Mastercard.Developer.OAuth1Signer.Core/Utils/: AuthenticationUtils.cs  SecurityUtils.cs  UriUtils.cs
Mastercard.Developer.OAuth1Signer.RestSharp/: Mastercard.Developer.OAuth1Signer.RestSharp.csproj
Mastercard.Developer.OAuth1Signer.RestSharp/Authenticators/: RestSharpOAuth1Authenticator.cs
Mastercard.Developer.OAuth1Signer.RestSharp/Signers/: RestSharpSigner.cs
Mastercard.Developer.OAuth1Signer.RestSharpV2/: Mastercard.Developer.OAuth1Signer.RestSharpV2.csproj
Mastercard.Developer.OAuth1Signer.RestSharpV2/Authenticators/: RestSharpOAuth1Authenticator.cs
Mastercard.Developer.OAuth1Signer.RestSharpV2/Signers/: RestSharpSigner.cs
Mastercard.Developer.OAuth1Signer.Tests/: Mastercard.Developer.OAuth1Signer.Tests.csproj  OAuthTest.cs
Mastercard.Developer.OAuth1Signer.Tests/Authenticators/: RestSharpOAuth1AuthenticatorTest.cs
Mastercard.Developer.OAuth1Signer.Tests/Net4x/: Mastercard.Developer.OAuth1Signer.Tests.Net4x.csproj
Mastercard.Developer.OAuth1Signer.Tests/Net4x/Properties/: AssemblyInfo.cs
Mastercard.Developer.OAuth1Signer.Tests/Net5/: Mastercard.Developer.OAuth1Signer.Tests.Net5.csproj
Mastercard.Developer.OAuth1Signer.Tests/NetCore/: OAuthTest.cs
Mastercard.Developer.OAuth1Signer.Tests/NetCore/Authenticators/: RestSharpOAuth1AuthenticatorTest.cs
Mastercard.Developer.OAuth1Signer.Tests/NetCore/Signers/: NetHttpClientSignerTest.cs
Mastercard.Developer.OAuth1Signer.Tests/NetCore/Test/: TestUtils.cs
Mastercard.Developer.OAuth1Signer.Tests/NetCore/Utils/: AuthenticationUtilsTest.cs  SecurityUtilsTest.cs
Mastercard.Developer.OAuth1Signer.Tests/NetCore2/: Mastercard.Developer.OAuth1Signer.Tests.NetCore2.csproj  OAuthTest.cs
Mastercard.Developer.OAuth1Signer.Tests/NetCore2/Authenticators/: RestSharpOAuth1AuthenticatorTest.cs  RestSharpV2OAuth1AuthenticatorTest.cs
Mastercard.Developer.OAuth1Signer.Tests/NetCore2/Signers/: NetHttpClientSignerTest.cs  RestSharpSignerTest.cs  RestSharpV2SignerTest.cs
Mastercard.Developer.OAuth1Signer.Tests/NetCore2/Test/: TestUtils.cs
Mastercard.Developer.OAuth1Signer.Tests/NetCore2/Utils/: AuthenticationUtilsTest.cs  SecurityUtilsTest.cs
Mastercard.Developer.OAuth1Signer.Tests/NetCore3/: Mastercard.Developer.OAuth1Signer.Tests.NetCore3.csproj
Mastercard.Developer.OAuth1Signer.Tests/Signers/: NetHttpClientSignerTest.cs  RestSharpSignerTest.cs
Mastercard.Developer.OAuth1Signer.Tests/Test/: TestUtils.cs
Mastercard.Developer.OAuth1Signer.Tests/Tests/: OAuthTest.cs
Mastercard.Developer.OAuth1Signer.Tests/Tests/Authenticators/: RestSharpOAuth1AuthenticatorTest.cs  RestSharpV2OAuth1AuthenticatorTest.cs
Mastercard.Developer.OAuth1Signer.Tests/Tests/Signers/: NetHttpClientSignerTest.cs  RestSharpSignerTest.cs  RestSharpV2SignerTest.cs
Mastercard.Developer.OAuth1Signer.Tests/Tests/Utils/: AuthenticationUtilsTest.cs  SecurityUtilsTest.cs  TestUtils.cs
Mastercard.Developer.OAuth1Signer.Tests/Utils/: AuthenticationUtilsTest.cs  SecurityUtilsTest.cs
Mastercard.Developer.OAuth1Signer/Authenticators/: RestSharpOAuth1Authenticator.cs
Mastercard.Developer.OAuth1Signer/Signers/: BaseSigner.cs  RestSharpSigner.cs
Mastercard.Developer.OAuth1Signer/Utils/: SecurityUtils.cs  UriUtils.cs
Mastercard.Developer.OAuth1SignerTest/: Mastercard.Developer.OAuth1Signer.Tests.csproj  Mastercard.Developer.OAuth1SignerTest.csproj  OAuthTest.cs
Mastercard.Developer.OAuth1SignerTest/Signers/: RestSharpSignerTest.cs
Mastercard.Developer.OAuth1SignerTest/Test/: TestUtils.cs
Mastercard.Developer.OAuth1SignerTest/Utils/: SecurityUtilsTest.cs
