<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.3</Version>
    <Product>Mastercard.Developer.OAuth1Signer.RestSharpV2</Product>
    <Authors>Mastercard</Authors>
    <Company>Mastercard</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Mastercard/oauth1-signer-csharp</PackageProjectUrl>
    <PackageReleaseNotes>See: https://github.com/Mastercard/oauth1-signer-csharp/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Mastercard/oauth1-signer-csharp</RepositoryUrl>
    <Description>RestSharp extension for generating a Mastercard API compliant OAuth signature</Description>
    <!-- See: https://docs.microsoft.com/en-us/dotnet/standard/library-guidance/strong-naming -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../Identity.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion> <!-- Frozen -->
    <FileVersion>1.3.3.0</FileVersion> <!-- Same version as the package version -->
    <DocumentationFile>Mastercard.Developer.OAuth1Signer.RestSharpV2.xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" /> <!-- Minimum version, inclusive -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mastercard.Developer.OAuth1Signer.Core\Mastercard.Developer.OAuth1Signer.Core.csproj" />
  </ItemGroup>

</Project>
