<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Product>Mastercard.Developer.OAuth1Signer.RestSharp</Product>
    <Company>Mastercard</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Mastercard/oauth1-signer-csharp</PackageProjectUrl>
    <PackageReleaseNotes>See: https://github.com/Mastercard/oauth1-signer-csharp/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Mastercard/oauth1-signer-csharp</RepositoryUrl>
    <Description>Zero dependency library for generating a Mastercard API compliant OAuth signature</Description>
    <Authors>Mastercard</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FubarCoder.RestSharp.Portable.Core" Version="4.0.6" /> <!-- Minimum version, inclusive -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mastercard.Developer.OAuth1Signer.Core\Mastercard.Developer.OAuth1Signer.Core.csproj" />
  </ItemGroup>

</Project>
