<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Mastercard</Authors>
    <Company>Mastercard</Company>
    <!-- See: https://docs.microsoft.com/en-us/dotnet/standard/library-guidance/strong-naming -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Identity.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NetCore2\Authenticators\RestSharpOAuth1AuthenticatorTest.cs">
      <Link>Authenticators\RestSharpOAuth1AuthenticatorTest.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\OAuthTest.cs">
      <Link>OAuthTest.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Signers\NetHttpClientSignerTest.cs">
      <Link>Signers\NetHttpClientSignerTest.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Signers\RestSharpSignerTest.cs">
      <Link>Signers\RestSharpSignerTest.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Test\TestUtils.cs">
      <Link>Test\TestUtils.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Utils\AuthenticationUtilsTest.cs">
      <Link>Utils\AuthenticationUtilsTest.cs</Link>
    </Compile>
    <Compile Include="..\NetCore2\Utils\SecurityUtilsTest.cs">
      <Link>Utils\SecurityUtilsTest.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\NetCore2\_Resources\test_key_container.p12">
      <Link>_Resources\test_key_container.p12</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Mastercard.Developer.OAuth1Signer.Core\Mastercard.Developer.OAuth1Signer.Core.csproj" />
    <ProjectReference Include="..\..\Mastercard.Developer.OAuth1Signer.RestSharp\Mastercard.Developer.OAuth1Signer.RestSharp.csproj" />
  </ItemGroup>

</Project>
